<adapter-config name="fileService" adapter="file" wsdlLocation="../WSDLs/fileService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="inputcis*.csv" location="eis/FileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="c:\temp"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="10"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value="inputcis.*\.csv"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>